DATASOURCE_URL=jdbc:mysql://localhost:3306/notesdb
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Ghos@789

FRONTEND_URL=http://localhost:5173

GOOGLE_DRIVE_PARENT_FOLDER_ID=1I3lR1NWabCedPLV8kRNdBDpF10BS15KP

GOOGLE_ACCOUNT=9otesapp@gmail.com
GOOGLE_ACCOUNT_APP_PASSWORD=akdenetodaustvph